[gd_scene load_steps=2 format=3 uid="uid://47gnsu2j8yrr"]

[ext_resource type="Script" path="res://Scripts/UI/UIManager.gd" id="1_jlakb"]

[node name="Job Selector UI" type="Control" node_paths=PackedStringArray("_classSelector", "_nameLabel", "_descriptionLabel", "_skillListDisplay")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jlakb")
_classSelector = NodePath("Classes Selection Button")
_nameLabel = NodePath("Class Name Display")
_descriptionLabel = NodePath("ScrollContainer/Class Desc Display")
_skillListDisplay = NodePath("Skill List Display")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 156.0
offset_right = -16.0
offset_bottom = -16.0

[node name="Class Desc Display" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
text = "DESCRIPTION:
-"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Class Name Display" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 16.0
offset_top = 80.0
offset_right = -16.0
offset_bottom = 140.0
grow_horizontal = 2
text = "JOB NAME:
-
"
horizontal_alignment = 1

[node name="Skill List Display" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 156.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
allow_search = false
max_text_lines = 2

[node name="Classes Selection Button" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_top = 80.0
offset_right = -16.0
offset_bottom = 140.0
text = "SKILLS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
